<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First Class #100Devs! </h1>
    <p>we are running a free bootcamp for those affected by the pandemic . of you would like to explore a career in tech and learn Fullstack Web Development you should join us now. Also follow the chat rules you will be kicked </p>
    <ul>
        <li>Uttrakhand</li>
        <li>Uttar Pradesh</li>
        <li>Delhi</li>
        <li>Gujrat</li>
        <li>Mumbai</li>
    </ul>
    <p>you would like real time answer to your questions please join us our discord <a href="https://leonnoel.com/discord">here</a></p>
</body>
</html>